FIREBASE_PROJECT_ID=studio-2888129045-980dc
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-2888129045-980dc.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0sy0ZS7QlwxjE
FXstuhnaE/YEt/B19enHtOe90lqaxOG1lodp+xX9HZr6gROqRTDPxwH52AtK9jg2
jizDfI8GVUgpb5XGyFdsJIgThJGK74oMgJCFPQrtcW4Y3qcTXYuPZWVCD0uBpVNN
9Q1OXMU7NuTq1ZbyhZe9nlM1qRITV+i5TC3UL5uv5i0XQx1fk/Ji60iEzHWzHUvk
16f409kdc2MYfsVNbSslVKxR+Qj6F1SHjwOtmleVn0C5Fyy0KXEpinyveY+HssyR
hcKnUHRo+NbhWsWAMXW+A7seis9TgUMj6KXeyhtW3BgnoMoLkM6xko3ZUWCrntss
HmpDuqBJAgMBAAECggEAAP/dNgDdneUnWaf3y08pqjn0a+DPV+uNrjNCVWIGmYTM
+qIa1pbNxPCyTjV0R0huAa2rWtY+s/IM0F0JGpDNSEkPbByEUPBqOXC+2rPqfKuJ
B7bsOwyQ6Ux8xkzKX1X0/2H9kQwqIGSXZY7dSisg4FB+0rshsRDMaoWnydnveY0F
vkRyUi1gcoQVj0TIcShgQERHzpKEdfJFbKEbn01So5fcQXjOwqrjd0Ka494r23MG
IJ0KlaTGeEIVnv6mRjT/2ur5NfQdikwHpCRhHKAN9i++Vgzlt5jZ0oMmYS/fiy/p
mwDg31Ip+3luAg6Sdc0YYGyf+zHnji0kBbZghPj6oQKBgQDufUC1E+WQtF8ksEep
fx1spngqWLr32T41cZUpmMpbnH5H6mSs/oPvrSaTnjXO56R1T1DMTC646DX/DC8g
KV/Rn+IK7zOm+7Yt98Ob2y0gKmagYlRdreD6Hw7YE3S2rU/EtBCNLAZhp1RE8vbn
/+m96K7Ib94nDjz2zYzHTrVdqQKBgQDB97CKubAImSnjMCq4iL5Eu8MrUVJyWPgU
Sj2gHqTvrs2zHOtiiDvLrl4wqYyzUmeWvZ4g9PAFdNJyDHqtTCWDCoqIgfW4m+vm
9JBvwkHJ0DhagZE8k0DqJbY4ngsfTErpTn4Ka9iJ+IuoLsBRKkH3vb95JjpMIB5r
VpVJU26RoQKBgQDM5cvcR1Xqdy1vJgzLsSyklnmTWFx6aKkr3YQcEut4vgE45EbO
4nSUTR1hooH0W8xOBXETtThHISqTD/LFHQb34PeiEVU9V/FzmPT0SOCCTCuUDCcT
vToXauuj9UNHV6u7AkFeKL7q04pxGpXLSXGW+fyAtKwWvgLewEb9TcBA0QKBgQCU
nFVitEovDEqPikPxBrPgrYsnETN98LSBty/oEhKEoQVxCeM+pupJb9sypXTrn2NG
lxkkXwXW6F6kivMi+4hyEg158Th2rN/dH9vaBJerLCFBFqxUIO5Hd4VZc51J6YYr
orvm+CH787XssYUfqqTIT1T4WVWpJaKo0rmmaIn6gQKBgQCZomhrAy2dhHkHHPhJ
2qysOglf66Ripfb2/uPH/LCGGVRFkmQMAdtNZ1GWJztEuOD2yw/wdnBpJ1OzQwZI
aj+goqaCXRz2cFklgafaZKfoTpLFLsH2yBwUL3y3s7DC1RzNRIgMKuGEoAx3m1QV
lHiCSfoM9kar3KrNz4LLgvXnZw==
-----END PRIVATE KEY-----
"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
NEXT_PUBLIC_VAPID_KEY=your_firebase_vapid_key
SENDGRID_API_KEY=SG.your_sendgrid_api_key