GEMINI_API_KEY=AIzaSyAkOzA6Gf7BSd1ZhAzWlYUpQz51Xu7F8f0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rz5WlI1hur9jQT
RAZORPAY_KEY_SECRET=IJeDw9jQvQPrDBT8jPV5i0V9
RAZORPAY_KEY_ID=
RAZORPAY_WEBHOOK_SECRET=
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_VAPID_KEY=
SENDGRID_API_KEY=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
FIREBASE_PROJECT_ID=studio-2888129045-980dc
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-2888129045-980dc.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRR2dGK4AS5L/5
hnVn1NLm2mJfyXQVxM9j+xh8/Y94KWc9SH2kn+tLKhztxqNLr8jE0BfoAn71ATKJ
fdbIWnycP4KdMZhXWk8jtLgcn36isUmaWLUTwuKUE8sqfyU358457z+KeNZs/5A9
pRUW3T9VUTko7UjCEAOMWkUTm5hwmgA2gRWoMVPcOK3zMpxe2+XPIaqLNVKSM3M0
qa8lBkczaZujyH2KD47XDGf0WniV/PMjL7XTV4H7IX2YxpmpmADmjo1+kcMQKPcv
oyg13nrY41PLJgNsNq15fYMWqMd6G9DmnFcYZJIOgIXjj4ZYD8Zq+cTgBVpDint3
S2yXAFAnAgMBAAECggEABPoMOCx3prte31m1uArlGw1NcpaxVoUwI2IIwowrGcHu
TRRIvJ368/Yj6vmiz312KkwCjYdlqoDlSUS/U1NnjDWsbv2LcGRa5m/5QuD+G3NY
2z1JzRcA2WGhHrkYUvyFuHX6jlnyS3RGY1jmJ/2J8Ib2c4U1CjxkQTWyV9WG6gKM
hXzZ+5aiB0JT6iOvEwrWue1/03OvoEYHEa62pnoAiK64rnrdHDFX8s/lSs0toQ1r
lNEBXClP6cwoZbd5XhCzJlLlaNSyDWAPz7GQKRpQ2w+ltUS7iBQm2wWOl+insO6h
hQUHEQ22qtBNIp1YiU4cb8DK96A5MFUchAQeVFU+aQKBgQDoDqJNqH2a+H+6lg+
wvdCr/L3PlD30xJm3rExs6sfnrzqBwkHB3BuLr695Tj9X9p/SrNJDqBoyiGEdWdR
nlruI7Xd1XxHjnoKH/3MzX57RoO593N2wOwDfZqo7FsoidR8a4CNQ/oKJbLzubGW
kGISLv6uQye+7RtcaJERjIxAeQKBgQDm3x+rQIdiYmZsmLqg1iNCKhGVqMs1tmXm
MWBUgr4erizW3cmh3aEoWiQW2WwmKzQBpU3+B4p9SkjKbTp5Jr28cDdDDAibcZEq
Cr0d3WobbyOaAUoc1rVcq73K5QbO42nVJ34Ag+HpecSgjNZGEve+7vyx2i+FZlFq
RJVXG0ctnwKBgC7yvv1tusBbJTbYnI/eC/5O8J362pC5AFEVns3KZsWX7OqAD+B/
Lczs4iQzGuuQF/mG2Gzga62nr05IHmYR3p2tVd8SkPk9Jw2jWUq1DHDOXFokaRTO
hTFTmRWx8+NotzeQ3Eo4RX8GD4VlvTsT7PN21InXBlSHTfDNKwRc5gcpAoGAB20N
27hLooJ/wOZ4ukuo/qvTvPic8LFZPbpA2vcJnnsDvjWMEsTKNj4QAxwjOmcRWSw0
AgPEFJubE8fHpbX1TGZfoKx2ammQvcVyp89DZnaAsqdv9tWBJ+XuSORs/6KY+N44
U1PqpFPiWzesfLyHc4DEaAQYmzXbUIu8Mf0SoQkCgYEAw19lgct8pOJcTLlpk5VQ
Keun+oqXGV2vELEQ6fXAMDa9TkZUaisP53P/3xU8gC3CLoTPq14pF7+xAATQbREj
yaHxBzJsb8p6KPjV4HO7PPCEN81MISXNl4Q/29DmSgtFd1rRnJy11HApOoGGu4Ug
if1n4k2bLBnyQNqqaIWwoFQ=
-----END PRIVATE KEY-----
"